<!doctype html>
<html class="no-js" ng-app="aguagente-front">
    <head>
        <meta charset="utf-8"/>
        <title>
        </title>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Page title set in pageTitle directive -->
        <title page-title></title>

        <!-- Google Open Sans -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.) styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="bower_components/metisMenu/dist/metisMenu.css" />
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="bower_components/font-awesome-animation/dist/font-awesome-animation.min.css" />
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/animate.css"/>
        <link rel="stylesheet" href="styles/style.css"/>
        <!-- endbuild -->
    </head>
    <body ng-controller="MainController">
        <!--[if lt IE 7]>
            <p class="browsehappy">
                You are using an
                <strong>
                    outdated
                </strong>
                browser. Please
                <a href="http://browsehappy.com/">
                    upgrade your browser
                </a>
                to improve your experience.
            </p>
        <![endif]-->
        <!-- Add your site or application content here -->
        
        <!-- Main view  -->
        <div ui-view></div>
        
        <!-- build:js(.) scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/jquery-ui/jquery-ui.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/metisMenu/dist/metisMenu.js"></script>
        <script src="bower_components/slimScroll/jquery.slimscroll.js"></script>
        <script src="bower_components/PACE/pace.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-filter/dist/angular-filter.min.js"></script>
        <script src="bower_components/angular-i18n/angular-locale_es-mx.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/inspinia.js"></script>
        <script src="scripts/controllers.js"></script>
        <script src="scripts/directives.js"></script>
        <script src="scripts/app.js"></script>
        <!-- endbuild -->
    </body>
</html>
